src/test/data/expected/atom.proto

package default;

message UnspecifiedType
{
	required string baseObjectType = 1;
	required bytes object = 2;
}


// The Atom cagegory construct is defined in section 4.2.2 of the format spec.
message categoryType
{
	// See http://www.w3.org/TR/xmlbase/ for
	// information about this attribute.
	optional UnspecifiedType base = 1;

	// In due course, we should install the relevant ISO 2- and 3-letter
	// codes as the enumerated possible values . . .
	optional string lang = 2;
	optional string label = 3;
	optional UnspecifiedType scheme = 4;
	required string term = 5;
}


// The Atom content construct is defined in section 4.1.3 of the format spec.
message contentType
{
	// See http://www.w3.org/TR/xmlbase/ for
	// information about this attribute.
	optional UnspecifiedType base = 1;

	// In due course, we should install the relevant ISO 2- and 3-letter
	// codes as the enumerated possible values . . .
	optional string lang = 2;
	optional string type = 3;
	optional UnspecifiedType src = 4;
}

message dateTimeType
{
	optional int64 value = 1;

	// See http://www.w3.org/TR/xmlbase/ for
	// information about this attribute.
	optional UnspecifiedType base = 2;

	// In due course, we should install the relevant ISO 2- and 3-letter
	// codes as the enumerated possible values . . .
	optional string lang = 3;
}


// The Atom generator element is defined in section 4.2.4 of the format spec.
message generatorType
{
	optional string value = 1;

	// See http://www.w3.org/TR/xmlbase/ for
	// information about this attribute.
	optional UnspecifiedType base = 2;

	// In due course, we should install the relevant ISO 2- and 3-letter
	// codes as the enumerated possible values . . .
	optional string lang = 3;
	optional UnspecifiedType uri = 4;
	optional string version = 5;
}


// The Atom icon construct is defined in section 4.2.5 of the format spec.
message iconType
{
	optional UnspecifiedType value = 1;

	// See http://www.w3.org/TR/xmlbase/ for
	// information about this attribute.
	optional UnspecifiedType base = 2;

	// In due course, we should install the relevant ISO 2- and 3-letter
	// codes as the enumerated possible values . . .
	optional string lang = 3;
}


// The Atom id construct is defined in section 4.2.6 of the format spec.
message idType
{
	optional UnspecifiedType value = 1;

	// See http://www.w3.org/TR/xmlbase/ for
	// information about this attribute.
	optional UnspecifiedType base = 2;

	// In due course, we should install the relevant ISO 2- and 3-letter
	// codes as the enumerated possible values . . .
	optional string lang = 3;
}


// The Atom link construct is defined in section 3.4 of the format spec.
message linkType
{
	// See http://www.w3.org/TR/xmlbase/ for
	// information about this attribute.
	optional UnspecifiedType base = 1;

	// In due course, we should install the relevant ISO 2- and 3-letter
	// codes as the enumerated possible values . . .
	optional string lang = 2;
	optional int64 length = 3;
	required UnspecifiedType href = 4;
	optional string type = 5;
	optional string rel = 6;
	optional string title = 7;
	optional string hreflang = 8;
}


// The Atom logo construct is defined in section 4.2.8 of the format spec.
message logoType
{
	optional UnspecifiedType value = 1;

	// See http://www.w3.org/TR/xmlbase/ for
	// information about this attribute.
	optional UnspecifiedType base = 2;

	// In due course, we should install the relevant ISO 2- and 3-letter
	// codes as the enumerated possible values . . .
	optional string lang = 3;
}


// The Atom text construct is defined in section 3.1 of the format spec.
message textType
{
	// See http://www.w3.org/TR/xmlbase/ for
	// information about this attribute.
	optional UnspecifiedType base = 1;

	// In due course, we should install the relevant ISO 2- and 3-letter
	// codes as the enumerated possible values . . .
	optional string lang = 2;
	enum typeType
	{
		typeType_html = 1;
		typeType_text = 2;
		typeType_xhtml = 3;
	}
	optional typeType type = 3;
}

message uriType
{
	optional UnspecifiedType value = 1;

	// See http://www.w3.org/TR/xmlbase/ for
	// information about this attribute.
	optional UnspecifiedType base = 2;

	// In due course, we should install the relevant ISO 2- and 3-letter
	// codes as the enumerated possible values . . .
	optional string lang = 3;
}


// The Atom person construct is defined in section 3.2 of the format spec.
message personType
{
	optional string name = 1;
	optional uriType uri = 2;
	optional string email = 3;

	// See http://www.w3.org/TR/xmlbase/ for
	// information about this attribute.
	optional UnspecifiedType base = 4;

	// In due course, we should install the relevant ISO 2- and 3-letter
	// codes as the enumerated possible values . . .
	optional string lang = 5;
}


// The Atom source construct is defined in section 4.2.11 of the format spec.
message sourceType
{
	repeated personType author = 1;
	repeated categoryType category = 2;
	repeated personType contributor = 3;
	optional generatorType generator = 4;
	optional iconType icon = 5;
	optional idType id = 6;
	repeated linkType link = 7;
	optional logoType logo = 8;
	optional textType rights = 9;
	optional textType subtitle = 10;
	optional textType title = 11;
	optional dateTimeType updated = 12;

	// See http://www.w3.org/TR/xmlbase/ for
	// information about this attribute.
	optional UnspecifiedType base = 13;

	// In due course, we should install the relevant ISO 2- and 3-letter
	// codes as the enumerated possible values . . .
	optional string lang = 14;
}


// The Atom entry construct is defined in section 4.1.2 of the format spec.
message entryType
{
	repeated personType author = 1;
	repeated categoryType category = 2;
	optional contentType content = 3;
	repeated personType contributor = 4;
	optional idType id = 5;
	repeated linkType link = 6;
	optional dateTimeType published = 7;
	optional textType rights = 8;
	optional textType source = 9;
	optional textType summary = 10;
	optional textType title = 11;
	optional dateTimeType updated = 12;

	// See http://www.w3.org/TR/xmlbase/ for
	// information about this attribute.
	optional UnspecifiedType base = 13;

	// In due course, we should install the relevant ISO 2- and 3-letter
	// codes as the enumerated possible values . . .
	optional string lang = 14;
}


// The Atom feed construct is defined in section 4.1.1 of the format spec.
message feedType
{
	repeated personType author = 1;
	repeated categoryType category = 2;
	repeated personType contributor = 3;
	optional generatorType generator = 4;
	optional iconType icon = 5;
	optional idType id = 6;
	repeated linkType link = 7;
	optional logoType logo = 8;
	optional textType rights = 9;
	optional textType subtitle = 10;
	optional textType title = 11;
	optional dateTimeType updated = 12;
	repeated entryType entry = 13;

	// See http://www.w3.org/TR/xmlbase/ for
	// information about this attribute.
	optional UnspecifiedType base = 14;

	// In due course, we should install the relevant ISO 2- and 3-letter
	// codes as the enumerated possible values . . .
	optional string lang = 15;
}

